<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CalorieGoalMale Parameter' datatype='real' name='[CalorieGoalMale Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2873.4829999999997'>
        <calculation class='tableau' formula='2873.4829999999997' />
        <range max='2873.4829999999997' min='2873.4829999999997' />
      </column>
      <column caption='CalorieTakeLevel2 Parameter' datatype='real' name='[CalorieTakeLevel2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1873.4829999999997'>
        <calculation class='tableau' formula='1873.4829999999997' />
        <range max='1873.4829999999997' min='1873.4829999999997' />
      </column>
      <column caption='CaloriesCutLevel1 Parameter' datatype='real' name='[CaloriesCutLevel1 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3373.4829999999997'>
        <calculation class='tableau' formula='3373.4829999999997' />
        <range max='3373.4829999999997' min='3373.4829999999997' />
      </column>
      <column caption='CaloriesCutLevel2 Parameter' datatype='real' name='[CaloriesCutLevel2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3873.4829999999997'>
        <calculation class='tableau' formula='3873.4829999999997' />
        <range max='3873.4829999999997' min='3873.4829999999997' />
      </column>
      <column caption='CaloriesTakeLevel1 Parameter' datatype='real' name='[CaloriesTakeLevel1 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2373.4829999999997'>
        <calculation class='tableau' formula='2373.4829999999997' />
        <range max='2373.4829999999997' min='2373.4829999999997' />
      </column>
      <column caption='Age' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
      </column>
      <column caption='Weight' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='90.'>
        <calculation class='tableau' formula='90.' />
      </column>
      <column caption='Height' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='170'>
        <calculation class='tableau' formula='170' />
      </column>
    </datasource>
    <datasource caption='project_dataset - food_log' inline='true' name='federated.07bt8lv1vv2ko911drmpt0l89lph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project_dataset - food_log' name='textscan.0o0o8y71xzl5h013ezcw20tx9b71'>
            <connection class='textscan' directory='F:/Rokith/VIT/SEM-6/D2-DV/Nutritional Value Analysis' filename='FoodLog_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o0o8y71xzl5h013ezcw20tx9b71' name='FoodLog_Dataset.csv' table='[FoodLog_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Meal' ordinal='1' />
            <column datatype='string' name='Entry' ordinal='2' />
            <column datatype='string' name='Food' ordinal='3' />
            <column datatype='string' name='Food Score' ordinal='4' />
            <column datatype='integer' name='calories (kcal)' ordinal='5' />
            <column datatype='integer' name='carbs (g)' ordinal='6' />
            <column datatype='integer' name='fat (g)' ordinal='7' />
            <column datatype='integer' name='protein (g)' ordinal='8' />
            <column datatype='integer' name='sodium (mg)' ordinal='9' />
            <column datatype='integer' name='sugar (g)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Score]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories (kcal)]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbs (g)]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat (g)]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein (g)]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium (mg)]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugar (g)]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07bt8lv1vv2ko911drmpt0l89lph].[__tableau_internal_object_id__].[cnt:project_dataset - food_log.csv_C7C11AFDF05C44728B0B032880292ADC:qk]&quot;' value='Occurances' />
        </aliases>
      </column>
      <column caption='Carbs + Fats' datatype='integer' name='[Calculation_153685401751662592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[carbs (g)]+[fat (g)]' />
      </column>
      <column caption='Meal Type' datatype='string' name='[Calculation_153685401753006082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Meal] = &apos;Breakfast&apos;&#13;&#10;    THEN &apos;Primary&apos;&#13;&#10;ELSEIF [Meal] = &apos;Lunch&apos;&#13;&#10;    THEN &apos;Primary&apos;&#13;&#10;ELSEIF [Meal] = &apos;Dinner&apos;&#13;&#10;    THEN &apos;Primary&apos;&#13;&#10;ELSE &apos;Secondary&apos;&#13;&#10;END' />
      </column>
      <column caption='Calories per gram of Carb' datatype='real' name='[Calculation_153685401753616387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([calories (kcal)])/SUM([carbs (g)])' />
      </column>
      <column caption='Daily Calories' datatype='real' name='[Calculation_153685401757483014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([calories (kcal)]) / COUNTD([Date])' />
      </column>
      <column caption='% of Cal Goal' datatype='real' default-format='p0.00%' name='[Calculation_153685401758531592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_153685401757483014] / 2500' />
      </column>
      <column caption='Select a Sheet' datatype='string' name='[Calculation_780811597096173568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Sodium(g)' datatype='real' name='[Calculation_805299920784834560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sodium (mg)]/1000' />
      </column>
      <column caption='Calories per gram of Carb - Primary Meal' datatype='real' name='[Calories per gram of Carb (copy)_153685401756667909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_153685401753006082] = &apos;Primary&apos; THEN [calories (kcal)] END)&#13;&#10;/&#13;&#10;SUM(IF [Calculation_153685401753006082] = &apos;Primary&apos; THEN [carbs (g)] END)' />
      </column>
      <column caption='Food Score1' datatype='string' name='[Food Score]' role='dimension' type='nominal' />
      <column caption='Food1' datatype='string' name='[Food]' role='dimension' type='nominal' />
      <column caption='Meal1' datatype='string' name='[Meal]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FoodLog_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodLog_Dataset.csv_9AB308794CA24DEC890823AFA5316A87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='project_dataset - food_log.csv' datatype='table' name='[__tableau_internal_object_id__].[project_dataset - food_log.csv_C7C11AFDF05C44728B0B032880292ADC]' role='measure' type='quantitative' />
      <column caption='Calories (Kcal)' datatype='integer' name='[calories (kcal)]' role='measure' type='quantitative' />
      <column caption='Carbs (G)' datatype='integer' name='[carbs (g)]' role='measure' type='quantitative' />
      <column caption='Fat (G)' datatype='integer' name='[fat (g)]' role='measure' type='quantitative' />
      <column caption='Protein (G)' datatype='integer' name='[protein (g)]' role='measure' type='quantitative' />
      <column caption='Sodium (Mg)' datatype='integer' name='[sodium (mg)]' role='measure' type='quantitative' />
      <column caption='Sugar (G)' datatype='integer' name='[sugar (g)]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[project_dataset - food_log.csv_C7C11AFDF05C44728B0B032880292ADC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:project_dataset - food_log.csv_C7C11AFDF05C44728B0B032880292ADC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_153685401751662592]' derivation='Sum' name='[sum:Calculation_153685401751662592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_805299920784834560]' derivation='Sum' name='[sum:Calculation_805299920784834560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calories (kcal)]' derivation='Sum' name='[sum:calories (kcal):qk]' pivot='key' type='quantitative' />
      <column-instance column='[carbs (g)]' derivation='Sum' name='[sum:carbs (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[protein (g)]' derivation='Sum' name='[sum:protein (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sodium (mg)]' derivation='Sum' name='[sum:sodium (mg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sugar (g)]' derivation='Sum' name='[sum:sugar (g):qk]' pivot='key' type='quantitative' />
      <group caption='Unhealthy Top 10 foods' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Food]' member='&quot;Cheddar Cheese&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;Cookies&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;French Fries&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;Gruyere Cheese&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;Ketchup&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;Mayo&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;Orange Chicken&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;Potato Chips&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;Red Wine&quot;' />
          <groupfilter function='member' level='[Food]' member='&quot;Swiss Cheese&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FoodLog_Dataset' inline='true' name='federated.1fl7hiq1d2zz9m10xoii91ovfzey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodLog_Dataset' name='textscan.15cni9d1oxxuxg17v7ddv1ajdu4r'>
            <connection class='textscan' directory='F:/Rokith/VIT/SEM-6/D2-DV/Nutritional Value Analysis' filename='FoodLog_Dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='FoodLog_Dataset (2)' name='textscan.0hjom0v1h5wiu71fi9yij11fbc7q'>
            <connection class='textscan' directory='F:/Rokith/VIT/SEM-6/D2-DV/Nutritional Value Analysis' filename='FoodLog_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hjom0v1h5wiu71fi9yij11fbc7q' name='FoodLog_Dataset.csv' table='[FoodLog_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Meal' ordinal='1' />
            <column datatype='string' name='Entry' ordinal='2' />
            <column datatype='string' name='Food' ordinal='3' />
            <column datatype='string' name='Food Score' ordinal='4' />
            <column datatype='integer' name='calories (kcal)' ordinal='5' />
            <column datatype='integer' name='carbs (g)' ordinal='6' />
            <column datatype='integer' name='fat (g)' ordinal='7' />
            <column datatype='integer' name='protein (g)' ordinal='8' />
            <column datatype='integer' name='sodium (mg)' ordinal='9' />
            <column datatype='integer' name='sugar (g)' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meal]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Score]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories (kcal)]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbs (g)]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fat (g)]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protein (g)]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium (mg)]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugar (g)]</local-name>
            <parent-name>[FoodLog_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CalorieGoalMale' datatype='real' datatype-customized='true' name='[Calculation_682295354701389829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(88.36+(13.4*[Parameters].[Parameter 3])+(4.8*[Parameters].[Parameter 4])-(5.7*[Parameters].[Parameter 2]))*1.55' />
      </column>
      <column caption='CalorieGoalFemale' datatype='real' name='[Calculation_831195617581486080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(447.6+(9.2*[Parameters].[Parameter 3])+(3.1*[Parameters].[Parameter 4])-(4.3*[Parameters].[Parameter 2]))*1.55' />
      </column>
      <column caption='CaloriesCutLevel1' datatype='real' name='[Calculation_831195617587421188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[CalorieGoalMale Parameter]+500' />
      </column>
      <column caption='CaloriesTakeLevel2' datatype='real' name='[Calculation_831195617588097031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_682295354701389829]-1000' />
      </column>
      <column caption='CaloriesCutLevel2' datatype='real' name='[CaloriesCutLevel1 (copy)_831195617587933189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[CalorieGoalMale Parameter]+1000' />
      </column>
      <column caption='CaloriesTakeLevel1' datatype='real' name='[CaloriesCutLevel2 (copy)_831195617588006918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[CalorieGoalMale Parameter]-500' />
      </column>
      <column caption='Food Score1' datatype='string' name='[Food Score]' role='dimension' type='nominal' />
      <column caption='Meal1' datatype='string' name='[Meal]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FoodLog_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodLog_Dataset.csv_016984718F1544A5A10BDA2503FA77F6]' role='measure' type='quantitative' />
      <column caption='Calories (Kcal)' datatype='integer' name='[calories (kcal)]' role='measure' type='quantitative' />
      <column caption='Carbs (G)' datatype='integer' name='[carbs (g)]' role='measure' type='quantitative' />
      <column caption='Fat (G)' datatype='integer' name='[fat (g)]' role='measure' type='quantitative' />
      <column caption='Protein (G)' datatype='integer' name='[protein (g)]' role='measure' type='quantitative' />
      <column caption='Sodium (Mg)' datatype='integer' name='[sodium (mg)]' role='measure' type='quantitative' />
      <column caption='Sugar (G)' datatype='integer' name='[sugar (g)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.606557' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.393443' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='CalorieGoalMale Parameter' datatype='real' name='[CalorieGoalMale Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2873.4829999999997'>
          <calculation class='tableau' formula='2873.4829999999997' />
          <range max='2873.4829999999997' min='2873.4829999999997' />
        </column>
        <column caption='Age' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
        </column>
        <column caption='Weight' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='90.'>
          <calculation class='tableau' formula='90.' />
        </column>
        <column caption='Height' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='170'>
          <calculation class='tableau' formula='170' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calorie &amp; Food Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodLog_Dataset' name='federated.1fl7hiq1d2zz9m10xoii91ovfzey' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl7hiq1d2zz9m10xoii91ovfzey'>
            <column caption='Food Score1' datatype='string' name='[Food Score]' role='dimension' type='nominal' />
            <column caption='Meal1' datatype='string' name='[Meal]' role='dimension' type='nominal' />
            <column caption='Calories (Kcal)' datatype='integer' name='[calories (kcal)]' role='measure' type='quantitative' />
            <column-instance column='[Food Score]' derivation='None' name='[none:Food Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meal]' derivation='None' name='[none:Meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[calories (kcal)]' derivation='Sum' name='[sum:calories (kcal):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fl7hiq1d2zz9m10xoii91ovfzey].[none:Meal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl7hiq1d2zz9m10xoii91ovfzey].[sum:calories (kcal):qk]</rows>
        <cols>[federated.1fl7hiq1d2zz9m10xoii91ovfzey].[none:Food Score:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calories Consumed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NutritionConsumptionAnalysis/Caloriesoverperiod?rev=' id='34560243' path='/workbooks/NutritionConsumptionAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='project_dataset - food_log' name='federated.07bt8lv1vv2ko911drmpt0l89lph' />
          </datasources>
          <datasource-dependencies datasource='federated.07bt8lv1vv2ko911drmpt0l89lph'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Calories (Kcal)' datatype='integer' name='[calories (kcal)]' role='measure' type='quantitative' />
            <column-instance column='[calories (kcal)]' derivation='Sum' name='[sum:calories (kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:calories (kcal):qk]</rows>
        <cols>[federated.07bt8lv1vv2ko911drmpt0l89lph].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calories Intake'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodLog_Dataset' name='federated.1fl7hiq1d2zz9m10xoii91ovfzey' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CalorieGoalMale Parameter' datatype='real' name='[CalorieGoalMale Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2873.4829999999997'>
              <calculation class='tableau' formula='2873.4829999999997' />
              <range max='2873.4829999999997' min='2873.4829999999997' />
            </column>
            <column caption='CalorieTakeLevel2 Parameter' datatype='real' name='[CalorieTakeLevel2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1873.4829999999997'>
              <calculation class='tableau' formula='1873.4829999999997' />
              <range max='1873.4829999999997' min='1873.4829999999997' />
            </column>
            <column caption='CaloriesCutLevel1 Parameter' datatype='real' name='[CaloriesCutLevel1 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3373.4829999999997'>
              <calculation class='tableau' formula='3373.4829999999997' />
              <range max='3373.4829999999997' min='3373.4829999999997' />
            </column>
            <column caption='CaloriesCutLevel2 Parameter' datatype='real' name='[CaloriesCutLevel2 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3873.4829999999997'>
              <calculation class='tableau' formula='3873.4829999999997' />
              <range max='3873.4829999999997' min='3873.4829999999997' />
            </column>
            <column caption='CaloriesTakeLevel1 Parameter' datatype='real' name='[CaloriesTakeLevel1 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2373.4829999999997'>
              <calculation class='tableau' formula='2373.4829999999997' />
              <range max='2373.4829999999997' min='2373.4829999999997' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fl7hiq1d2zz9m10xoii91ovfzey'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Calories (Kcal)' datatype='integer' name='[calories (kcal)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[calories (kcal)]' derivation='Sum' name='[sum:calories (kcal):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1fl7hiq1d2zz9m10xoii91ovfzey].[sum:calories (kcal):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='High Calorie - 1' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[CaloriesCutLevel1 Parameter]' z-order='1' />
            <reference-line axis-column='[federated.1fl7hiq1d2zz9m10xoii91ovfzey].[sum:calories (kcal):qk]' enable-instant-analytics='true' formula='average' id='refline1' label='High Calorie - 2' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[CaloriesCutLevel2 Parameter]' z-order='2' />
            <reference-line axis-column='[federated.1fl7hiq1d2zz9m10xoii91ovfzey].[sum:calories (kcal):qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Calorie Goal' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[CalorieGoalMale Parameter]' z-order='5' />
            <reference-line axis-column='[federated.1fl7hiq1d2zz9m10xoii91ovfzey].[sum:calories (kcal):qk]' enable-instant-analytics='true' formula='average' id='refline3' label='Low Calorie - 1' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[CaloriesTakeLevel1 Parameter]' z-order='3' />
            <reference-line axis-column='[federated.1fl7hiq1d2zz9m10xoii91ovfzey].[sum:calories (kcal):qk]' enable-instant-analytics='true' formula='average' id='refline4' label='Low Calorie - 2' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[CalorieTakeLevel2 Parameter]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1fl7hiq1d2zz9m10xoii91ovfzey].[sum:calories (kcal):qk]</rows>
        <cols>([federated.1fl7hiq1d2zz9m10xoii91ovfzey].[mn:Date:ok] / [federated.1fl7hiq1d2zz9m10xoii91ovfzey].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Calories Per Meal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/NutritionConsumptionAnalysis/CaloriesperMealrelationship?rev=' id='34560244' path='/workbooks/NutritionConsumptionAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='project_dataset - food_log' name='federated.07bt8lv1vv2ko911drmpt0l89lph' />
          </datasources>
          <datasource-dependencies datasource='federated.07bt8lv1vv2ko911drmpt0l89lph'>
            <column caption='Meal1' datatype='string' name='[Meal]' role='dimension' type='nominal' />
            <column caption='Calories (Kcal)' datatype='integer' name='[calories (kcal)]' role='measure' type='quantitative' />
            <column caption='Carbs (G)' datatype='integer' name='[carbs (g)]' role='measure' type='quantitative' />
            <column-instance column='[Meal]' derivation='None' name='[none:Meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[calories (kcal)]' derivation='Sum' name='[sum:calories (kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[carbs (g)]' derivation='Sum' name='[sum:carbs (g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.07bt8lv1vv2ko911drmpt0l89lph].[none:Meal:nk]' />
              <lod column='[federated.07bt8lv1vv2ko911drmpt0l89lph].[none:Meal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:carbs (g):qk]</rows>
        <cols>[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:calories (kcal):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days on which he consumed high sugar'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_dataset - food_log' name='federated.07bt8lv1vv2ko911drmpt0l89lph' />
          </datasources>
          <datasource-dependencies datasource='federated.07bt8lv1vv2ko911drmpt0l89lph'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Sugar (G)' datatype='integer' name='[sugar (g)]' role='measure' type='quantitative' />
            <column-instance column='[sugar (g)]' derivation='Sum' name='[sum:sugar (g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:sugar (g):qk]' included-values='in-range'>
            <min>80</min>
            <max>139</max>
          </filter>
          <slices>
            <column>[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:sugar (g):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:sugar (g):qk]</rows>
        <cols>([federated.07bt8lv1vv2ko911drmpt0l89lph].[mn:Date:ok] / [federated.07bt8lv1vv2ko911drmpt0l89lph].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Meal &amp; Carbs'>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodLog_Dataset' name='federated.1fl7hiq1d2zz9m10xoii91ovfzey' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl7hiq1d2zz9m10xoii91ovfzey'>
            <column caption='Food Score1' datatype='string' name='[Food Score]' role='dimension' type='nominal' />
            <column caption='Meal1' datatype='string' name='[Meal]' role='dimension' type='nominal' />
            <column caption='Carbs (G)' datatype='integer' name='[carbs (g)]' role='measure' type='quantitative' />
            <column-instance column='[Food Score]' derivation='None' name='[none:Food Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meal]' derivation='None' name='[none:Meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[carbs (g)]' derivation='Sum' name='[sum:carbs (g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fl7hiq1d2zz9m10xoii91ovfzey].[none:Food Score:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl7hiq1d2zz9m10xoii91ovfzey].[sum:carbs (g):qk]</rows>
        <cols>[federated.1fl7hiq1d2zz9m10xoii91ovfzey].[none:Meal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meal Type with Good Protein'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_dataset - food_log' name='federated.07bt8lv1vv2ko911drmpt0l89lph' />
          </datasources>
          <datasource-dependencies datasource='federated.07bt8lv1vv2ko911drmpt0l89lph'>
            <column caption='Meal1' datatype='string' name='[Meal]' role='dimension' type='nominal' />
            <column caption='Calories (Kcal)' datatype='integer' name='[calories (kcal)]' role='measure' type='quantitative' />
            <column-instance column='[Meal]' derivation='None' name='[none:Meal:nk]' pivot='key' type='nominal' />
            <column caption='Protein (G)' datatype='integer' name='[protein (g)]' role='measure' type='quantitative' />
            <column-instance column='[calories (kcal)]' derivation='Sum' name='[sum:calories (kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[protein (g)]' derivation='Sum' name='[sum:protein (g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bt8lv1vv2ko911drmpt0l89lph].[none:Meal:nk]' />
              <lod column='[federated.07bt8lv1vv2ko911drmpt0l89lph].[none:Meal:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:protein (g):qk]</rows>
        <cols>[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:calories (kcal):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nutrients Consumed'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_dataset - food_log' name='federated.07bt8lv1vv2ko911drmpt0l89lph' />
          </datasources>
          <datasource-dependencies datasource='federated.07bt8lv1vv2ko911drmpt0l89lph'>
            <column caption='Carbs + Fats' datatype='integer' name='[Calculation_153685401751662592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[carbs (g)]+[fat (g)]' />
            </column>
            <column caption='Sodium(g)' datatype='real' name='[Calculation_805299920784834560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sodium (mg)]/1000' />
            </column>
            <column caption='Meal1' datatype='string' name='[Meal]' role='dimension' type='nominal' />
            <column caption='Calories (Kcal)' datatype='integer' name='[calories (kcal)]' role='measure' type='quantitative' />
            <column caption='Carbs (G)' datatype='integer' name='[carbs (g)]' role='measure' type='quantitative' />
            <column caption='Fat (G)' datatype='integer' name='[fat (g)]' role='measure' type='quantitative' />
            <column-instance column='[Meal]' derivation='None' name='[none:Meal:nk]' pivot='key' type='nominal' />
            <column caption='Protein (G)' datatype='integer' name='[protein (g)]' role='measure' type='quantitative' />
            <column caption='Sodium (Mg)' datatype='integer' name='[sodium (mg)]' role='measure' type='quantitative' />
            <column caption='Sugar (G)' datatype='integer' name='[sugar (g)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_153685401751662592]' derivation='Sum' name='[sum:Calculation_153685401751662592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805299920784834560]' derivation='Sum' name='[sum:Calculation_805299920784834560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calories (kcal)]' derivation='Sum' name='[sum:calories (kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[protein (g)]' derivation='Sum' name='[sum:protein (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugar (g)]' derivation='Sum' name='[sum:sugar (g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07bt8lv1vv2ko911drmpt0l89lph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:Calculation_153685401751662592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:protein (g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:Calculation_805299920784834560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:sugar (g):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07bt8lv1vv2ko911drmpt0l89lph].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:calories (kcal):qk]&quot;</bucket>
              <bucket>&quot;[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:Calculation_153685401751662592:qk]&quot;</bucket>
              <bucket>&quot;[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:protein (g):qk]&quot;</bucket>
              <bucket>&quot;[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:Calculation_805299920784834560:qk]&quot;</bucket>
              <bucket>&quot;[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:sugar (g):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07bt8lv1vv2ko911drmpt0l89lph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bt8lv1vv2ko911drmpt0l89lph].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07bt8lv1vv2ko911drmpt0l89lph].[Multiple Values]</rows>
        <cols>([federated.07bt8lv1vv2ko911drmpt0l89lph].[none:Meal:nk] / [federated.07bt8lv1vv2ko911drmpt0l89lph].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sugar v/s Carbohydrates'>
      <table>
        <view>
          <datasources>
            <datasource caption='project_dataset - food_log' name='federated.07bt8lv1vv2ko911drmpt0l89lph' />
          </datasources>
          <datasource-dependencies datasource='federated.07bt8lv1vv2ko911drmpt0l89lph'>
            <column caption='Meal1' datatype='string' name='[Meal]' role='dimension' type='nominal' />
            <column caption='Carbs (G)' datatype='integer' name='[carbs (g)]' role='measure' type='quantitative' />
            <column-instance column='[Meal]' derivation='None' name='[none:Meal:nk]' pivot='key' type='nominal' />
            <column caption='Sugar (G)' datatype='integer' name='[sugar (g)]' role='measure' type='quantitative' />
            <column-instance column='[carbs (g)]' derivation='Sum' name='[sum:carbs (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugar (g)]' derivation='Sum' name='[sum:sugar (g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07bt8lv1vv2ko911drmpt0l89lph].[none:Meal:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:sugar (g):qk]</rows>
        <cols>[federated.07bt8lv1vv2ko911drmpt0l89lph].[sum:carbs (g):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Calorie Requirements'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Calories Intake' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Calories Consumed' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Meal Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Calorie &amp; Food Score' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Calories Per Meal' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Calorie &amp; Food Score' pane-specification-id='0' param='[federated.1fl7hiq1d2zz9m10xoii91ovfzey].[none:Meal:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
